# product-service

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/product/: ProductApp.java
src/main/java/product/config/: ProductsApiConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/product/domain/: Product.java  ProductColor.java
src/main/java/product/dto/: ColorSwatchDTO.java  PriceLabelType.java  ProductDTO.java  ProductList.java
src/main/java/product/loader/: JsonSupport.java  PriceFormatter.java  ProductsLoader.java
src/main/java/product/loader/model/: ColorSwatch.java  Currency.java  ProductData.java  ProductPrice.java  ProductsResponse.java  RGBColor.java
src/main/java/product/repository/: ProductRepository.java
src/main/java/product/resource/: ProductsResource.java
src/main/java/product/service/: ProductService.java
src/main/java/product/util/: StreamUtil.java
src/main/resources/: application.yaml
src/test/java/product/loader/: PriceFormatterTest.java
src/test/java/product/resource/: ProductsResourceTest.java
src/test/java/product/test/: HttpStubServer.java  ResourceReader.java
src/test/resources/: application-test.yaml  products-percent-discount.json  products-was-now.json  products-was-then-now.json
src/test/resources/stub/: products.json
